##
#   Database Settings
###
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/phonebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Allows CORS Origins to IP
cors.allowed.origins=*


server.port=9090

spring.jpa.open-in-view=false
